ES-98

1E = 0001 1110 +
AF = 1010 1111

S  = 1100 1101  (Non viene generato overflow pos+neg ha dato numero neg coerente Notazione M&S) = CD

_____________________________________________________________________________________________________________________________________

ES-97 (Converti 121 base 3 a 121 base 7)

1) Passo in base 10
// 121_3 = 1*(3^2) + 2*(3^1) +1*(3^0)  
            9      +   6     + 1 = 16 DEX

2) Divido il numero per la base che voglio 

 16// 7 = 2 R 2 ^
 2 // 7 = 0 R 2 |

 SOLUZIONE = 22 (Dai resti) 121_3 = 22_7

 _____________________________________________________________________________________________________________________________________
 
 ES-96

a = -14       110010   32-14 = 18
b = 18        010010             (Metodo-1)


metodo 2  
|a| = 14 = 001110   //abs
COMPLEMENTO(|a|) = -|a|+1 = -14 = 110010
 
14//2 = 7 r 0
7//2 = 3 r 1
3//2 = 1 r 1   ^
1//2 = 0 r 1   |

diff = 100000  (no overflox: NEG - (POS) = NEG)  = -32


(-14) - (+19) = -33

110010 -
010011
------
011111  (Overflow)  (Risulta positivo anche se dovrebbe essere negativo) = +31


_____________________________________________________________________________________________________________________________________

ES-95
A = 1AF3   0001 0110 1111 0011      (Positivo)
B = 8F02   1000 1111 0000 0010      (Negativo)


A = CAF3 1100 1010 1111 0011  A E' piu grande di B
B = 8F02 1000 1111 0000 0010

_____________________________________________________________________________________________________________________________________

ES-94 
A = 112_10
B = 76_10

112 = 64 +32 +16
ABIN = 01110000
76 = 64 + 8 + 4
BBIN = 01001100

SBIN =
 01110000
 01001100
 10111100  (Overflow, cambia il segno del numero nel calcolo)

 ES-93
 _____________________________________________

 F1A2
 1111 0001 1010 0010

 IN base 4 raggruppo a 2 a 2 

 33012202

 IN base 8  raggruppo 3 a 3 da destra

 1 111 000 110 100 010

 170642 Base8


___________________-
es 90
x = F3
x = 1111 0011

in binario puro vale 
128 +64 +32+ 16 + 2 + 1 = 243

ms 
- (64+32+16+2+1) = - 115

ca2
-128 64+32+2+1 = -13

